  body {
      font-family: "Century Gothic", Verdana, Arial, Helvetica, sans-serif;
  }

  body html {
    padding-top: 60px;
    padding-bottom: 40px;
    color: black;
  }

  .pull-right{
      height: 30px;
  }
  /* menu Logo vamlingoblaget  */
  .leftside{
    height: 26px;
    width: 300px;
    padding-left: 60px;
    padding-top: 14px;
    margin-right: 10px;
  }

  /* menu line beside logo vamlingbolaget */
  .leftsideline{
      position:relative;
      top:8px;
  }

  /* the main menu text */
  .nav-collapse {
      padding-top: 20px;
  }

  .flatpages{
    display: block;
    width: 100%;
    height: 32px;
    background: rgba(206, 200, 171, 0.12);
  }

  .flatpages ul {
    float: right;
    right: 0;
    padding-right: 10px;
  }

  .navbar-inner {
      height: 100px;
      background-color: #F8F8FF;
      background-image: none;
      border-bottom: 1px solid black;
  }

  .scrollable {
      overflow: auto;
  }

  .content{
     margin-top: 100px;
     min-height: 450px;
  }

  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
      width: 100%;
  }

  li  {list-style-type: none;  }
  .nav > li > a:hover { color: #ff0c1c; }
  .nav .nav-collapse {
  text-transform: uppercase;
  }

  .nav-collapse > .collapse {
      background-color: black;
  }

  .nav-collapse > ul {
      text-transform: uppercase;
      padding-top: -10px;
  }

  .nav-to-right {
      padding-left: 80px;
      font-size: 12px;
      top:14px;
  }
  .nav-to-left {
      top:12px;

  }


  .brand {
      font-size: 12px

  }

  ul.query{ padding-left: -15px;}


  .collection_list {
      float: left;
      height: 300px;
      margin: 3px;
      width: 164px;
  }

  .gallery_list{
      float:left;

  }

  .pattern_row {
      color:#000;
      font-weight: bold;
      padding:3px;
      border-bottom-style: solid;
      border-bottom-color: #ccc;
      border-bottom-width: 1px;
  }

  .pattern_image {
      width:130px;
      font-size: 12px;
      color:#000;
      vertical-align: bottom;
  }

  .pattern_image img{
      width:130px;
  }

  .icon-remove-sign{
      cursor: pointer;
  }



  .change_lang{
    cursor: pointer;
    margin-right: 5px;
  }
  .post_body{
    max-width:600px;

  }

  .post_body img{
      max-width:600px;
      height: auto;
  }

  #changetext table{
      width:400px;
      border: 1px solid #cccccc;
  }
  #changetext td, #changetext th{
      border: 1px solid #cccccc;
  }
  #changetext table{
   text-align: left;
  }

  .discount {
      color: red;
  }
  .upp {
    top: -6px;
    height:66px;
    width:260px;
    background-color: #f5f5f5;
    border-top: 1px solid #e5e5e5;
    padding-left: 2px;
    font-size: 12px;
  }

  .smaller{
      font-size: 12px;
  }

  .footer_news img{
      max-width: 240px;
      height: auto;

  }
  .imageoverlay {
      font-size: 12;
      position: absolute;
      left: 100px;
      top: 600px;
  }



.form-flag {
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 12px;
    background-color: #f5f5f5;
    border-top: 2px solid #e5e5e5;
}

#changetext {
    position:fixed;
    top:100px;
    right:-1px;
    width:260px;
    background-color: #f5f5f5;
}

img.sample{
    width: 90px;
}

img.pattern_color_image {
    cursor:pointer
}

.footer {
    background: #F5F5F5;
    border-top: 1px solid #e5e5e5;
    margin:50px 0px; padding:0px;
    height: 300px;
    font-size: 12px;

}

.tab-content {
    background-color: #ffffff;
    position:relative;
    top:-20px;
}
