
------------------------------
Din order till Vamlingbolaget:
------------------------------
Din order:
---------- {% for item in cartitems %}
* Artikel: {{ item.article }}
* Antal: {{ item.quantity }}
* Färg: {{ item.color_text }} {% if item.color_text_2 > 0 %} (utsida) * Färg 2: {{ item.color_text_2 }} (insida) {%endif%}
* Mönster: {{ item.pattern_text }} {% if item.pattern_text_2 > 0 %} (utsida) * Mönster 2: {{ item.pattern_2 }} (insida) {%endif%}
* Storlek: {{ item.size_text }}
* Pris per produkt: {% if item.discount_price > 0 %} Rea: {{ item.discount_price }} SEK ( Regular price: {%endif%} {{ item.article.price }} {% if item.discount_price > 0 %} ) {%endif%} SEK
{% if item.s_type == 'COD' %}* + Cut on demand: {{ item.article.ondemand_cost }} SEK {%endif%}
-------------- {%endfor%}
{% for item in reaitems %}* Artikel: {{ item.reaArticle.article }}
* Antal: 1
* Färg: {{ item.reaArticle.color }}
* Mönster: {{ item.reaArticle.pattern }}
* Storlek: {{ item.reaArticle.size }}
* Pris per produkt: Pris: {{ item.reaArticle.rea_price }} SEK
-------------- {%endfor%}
{% for item in bargains %}* Artikel: {{ item.bargain }}
* ref: {{ item.bargain.pk }}
* Beskrivning: {{ item.bargain.description }}
* Pris: {{ item.bargain.price }} SEK
-------------- {%endfor%}
Frakt och hantering :  {{ handling }} SEK
------------------------------
Summa ---------------- {{ totalprice }} SEK
------------------------------
Din adress:
-----------
{{ new_order.first_name }} {{ new_order.last_name }}
{{ new_order.street }}
{{ new_order.postcode }} {{ new_order.city}}
{{ new_order.country }}
---------------------------------
Ditt telefonnummer : {{ new_order.phone }}
--------------------------------------------
* En order till Vamlingbolaget tar ca 4 - 6 veckor. Reaplagg och färdiga plagg tar ca 2 veckor.
* Vid beställning av plagg Cut On Demand ingår ingen bytesrätt eftersom plagget är specialsytt till dig.
{% if new_order.paymentmethod == 'P' %}* Du betalar med postforskott {%endif%}{% if new_order.paymentmethod == 'C' %}* Du valde Payex kortbetalning {%endif%}{% if new_order.paymentmethod == 'K' %}* Du valde Klarna checkout {%endif%}
{% if new_order.post %}* sms-avisering kommer {%endif%}
------------------------------
Ditt Meddelande: - {{ consumer_message }}
---------------------------------
Ditt ordernummer : {{ new_order.order_number }}
---------------------------------
